* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
  background-color: black;
}

h1 {
    margin-top: 20px;
    padding: 40px 10px 30px 10px;
    font-size: 3.6em;
    text-align: center;
    font-weight: bold;
    color: black;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: lightgrey;
    letter-spacing: 4px;
    line-height: 80px;
}

#woke {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}

#music-button, #booking-button, #about-button {
    background-color: black;
    color: black;
    border: 1px dashed white;
    display: block;
    margin: 50px auto;
}

#music-button {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 35px;
}

#booking-button {
    padding-left: 13px;
    padding-right: 13px;
    margin-top: 60px;
    margin-bottom: 60px;
}

#about-button {
    padding-left: 30px;
    padding-right: 30px;
}

a {
    color: inherit;
    font-size: 2.7em;
    color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

a:visited {
    text-decoration: none;
}

 a:hover {
    text-decoration: none;
    color: lightgrey;
} 

/* #### Desktops #### */
@media screen and (min-width: 1024px){
    h1 {
        padding-bottom: 80px;
        padding-top: px;
        margin-top: 80px;
        font-size: 5.4em;
        color: black;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: lightgrey;
        letter-spacing: 7px;
    }

    #lion-comma {
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: lightgrey;        
    }

    #woke {
        -webkit-text-stroke-width:3px;
        -webkit-text-stroke-color: white;
    }

    
    #music-button, #booking-button, #about-button {
        padding: 5px 35px 5px 35px;
        background-color: black;
        color: black;
        border: 1px dashed white;
    }

    #music-button {
        margin-top: 20px;
        padding: 0px 60px;   
    }

    #booking-button {
        margin-top: 90px;
        margin-bottom: 90px;
    }

    #about-button {
        padding: 0px 60px;
    }

    a {
        font-size: 3.7em;
    }
  }