* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    letter-spacing: 1px;
}

.media-title {
    text-align: center;
    margin: 1vh 4vh;
    padding: 2vh 0;
    margin-top: 5vh;
    background-color: black;
    color: white;
    border: 4px solid lightgrey;
}
iframe {
    margin: 0 auto;
    display: block;
    padding: 10px;
    border: 2px dashed grey
}

/* Style the navigation menu */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    width: 100%;
    letter-spacing: 2px;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: grey;
    height: 100%;
    display: block;
    position: absolute;
    right: 0;
    top: 0;

  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: black;
    color: white;
  }