<!DOCTYPE html>

<html>
  
  <head>

    <!--local stylesheet-->
    <link rel="stylesheet" href='../styles/music.css'/>
    <!--bootstrap stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta charset='UTF-8'>

    <meta name='viewport' content='width=device-width, intial-scale=1'>

    <title>The Lion, Woke</title>

  </head>

  <body>
      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="#home" class="active">Music</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="../index.html">Home</a>
          <a href="booking.html">Booking</a>
          <a href="about.html">About</a>
          
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div> 
    
      <p id='summer-title' class='media-title'>"Summer"</p>
      <iframe id="summer-video" src="https://www.youtube.com/embed/0pcdgrdA-ts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <p id='two-birds-title' class='media-title'>"Two Birds"</p>
      <iframe id="two-birds-song"src="https://drive.google.com/file/d/18k_qsSqYHQQJsv3hbdt0fE69GYt5SaDN/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p id='the-road-title' class='media-title'>"The Road"</p>
      <iframe src="https://www.youtube.com/embed/DzWncz2761I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <p id='rain-falls-down-title' class='media-title'>"Rain Falls Down"</p>
      <iframe src="https://drive.google.com/file/d/1KWMvoo1OSCkvon28fyivZ0C7CV8XH1j1/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p id='am-love-when-we-were-younger-song' class='media-title'>"When We Were Younger & Am Love"</p>
      <iframe src="https://www.youtube.com/embed/RoMKf1dJ-lI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p id='fire-title' class='media-title'>"Fire"</p>
      <iframe src="https://drive.google.com/file/d/1yAOqGGgeFVij9DyGpaHUr2_9kieWz1z3/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
      </script>
  </body>

</html>