<!doctype html>
<html lang='en'>
  
  <head>

    <meta charset='utf-8'/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>The Lion, Woke</title>

    <link rel='stylesheet' href='styles/index.css'/>

  </head>

  <body>
    <div id='main-container'>
      
      <div id='main-sub-container'>
      <!-- <img src='images/lion-mobile-text-background.svg' max-height=''> -->
        <h1>The <span id='lion-comma'>Lion,</span><span id='woke'> Woke</span> </h1>

        <button id='music-button' onclick='colorWhite()'>
          <a href='html/music.html'>Music</a>
        </button>

        <button id='booking-button' onclick='colorWhite()'>
            <a href='html/booking.html'>Booking</a>
        </button>

        <button id='about-button' onclick='colorWhite()'>
            <a href='html/about.html'>About</a>
        </button>

      </div>

    </div>

    <script>

      // let musicButton = document.getElementById('music-button');
      // let bookingButton = document.getElementById('booking-button');
      // let aboutButton = document.getElementById('about-button');

      // let colorWhite = funtion() {
      //   this.style.color = 'white';
      // }

    </script>

  </body>

</html>